<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
       <artifactId>ehking-pom-parent</artifactId>
       <groupId>com.ehking</groupId>
       <version>2.0</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ehking-test</groupId>
  <artifactId>ehking-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ehking-test-core</module>
  	<module>ehking-test-facade</module>
  	<module>ehking-test-webservice</module>
  	<module>ehking-test-web</module>
  </modules>
</project>